python module pyfboxlib

    interface
module fboxlib

  subroutine hello
  end subroutine hello

  subroutine open
  end subroutine open

  subroutine close
  end subroutine close

    ! subroutine set_comm(comm)
    !   integer intent(in) :: comm
    ! end subroutine set_comm

  subroutine create_multifab_from_boxes(nc, ng, boxes, nboxes, dim, fid)
    integer, intent(in)  :: nc, ng, dim, nboxes, boxes(nboxes,2,dim)
    integer, intent(out) :: fid
  end subroutine create_multifab_from_boxes

  subroutine print_multifab(fid)
    implicit none
    integer, intent(in) :: fid
  end subroutine print_multifab

end module fboxlib

    end interface

  usercode '''
/*
 * BoxLib to NumPy routines
 *
 * This file gets inserted into the pyboxlib.pyf file at compile time.
 */

// fortran prototypes
void multifab_as_numpy_f(int *mfid, int *nbox, void *ptr, int *nx, int *ny, int *nz, int *nc);

/*
*/

PyObject *
multifab_as_numpy (PyObject * self, PyObject * args)
{
  int mfid, nbox, nx, ny, nz, nc;
  double *ptr;

  PyArrayObject *arr = NULL;
  int ndim = 4;
  npy_intp dims[4];

  if (!PyArg_ParseTuple (args, "ii", &mfid, &nbox))
    return NULL;

  multifab_as_numpy_f(&mfid, &nbox, &ptr, &nx, &ny, &nz, &nc);

  dims[0] = nx;
  dims[1] = ny;
  dims[2] = nz;
  dims[3] = nc;

  arr = PyArray_NewFromDescr(&PyArray_Type,
                             PyArray_DescrFromType(NPY_DOUBLE), ndim, dims, NULL,
                             ptr, NPY_FORTRAN|NPY_WRITEABLE, NULL);


  Py_INCREF(arr);
  return arr;
}

  '''
  pymethoddef '''
{"mfarray", multifab_as_numpy, METH_VARARGS, "Return NumPy array associated with a BoxLib multifab."},

  '''

end python module pyfboxlib
